{
  "name": "giftable-for-woocommerce",
  "version": "1.0.2",
  "description": "Giftable for WooCommerce",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DecomTeam/giftable-for-woocommerce.git"
  },
  "keywords": [
    "wordpress",
    "woocommerce",
    "plugin",
    "gifts",
    "giftable"
  ],
  "author": "Decom",
  "license": "GPL2",
  "homepage": "https://decom.ba/plugins/giftable-for-woocommerce",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-rollup": "^3.0.0",
    "caniuse-db": "^1.0.30000710",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.1",
    "gulp-cache": "^0.4.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-filter": "^5.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-uglify": "^2.0.1"
  }
}
